.card {
  position: relative;
  max-width: 400px;

  &:hover {
    opacity: 0.8;
    transition: all 0.2s ease-in;
  }
}

.link{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;


}

.img {
  margin-bottom: 12px;
  border-radius: 12px;

  width: 100%;
  aspect-ratio: 302 / 286;
  object-fit: cover;
}


.desWrapper{
  display: flex;
  flex-direction: column;
  gap: 2px;

}

.titleWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.title {
  font-family: var(--font--family);
  font-weight: 600;
  font-size: 15px;
  line-height: 127%;
  color: #222;
}

.rating{
  display: flex;
  gap: 4px;
  align-items: center;

  font-family: var(--font--family);
  font-weight: 400;
  font-size: 15px;
  line-height: 127%;
  text-align: right;
  color: #222;
}
.desc {
  font-family: var(--font--family);
  font-weight: 400;
  font-size: 15px;
  line-height: 127%;
  color: #717171;
}
.date{
    font-weight: 400;
    font-size: 13px;
    line-height: 146%;
    color: #717171;
  // padding: 0px 234px 0px 0px;
  // width: 302px;
  // height: 19px;
} 
.price{
  margin-top: 8px;
    font-weight: 400;
    font-size: 15px;
    line-height: 127%;
    color: #222;

    strong {
        font-weight: 600;
    }
}